# EMS

./: pom.xml
src/main/java/itovp/: EmployeeController.java
src/main/java/itovp/configurations/: PersistenceConfiguration.java  WebAppInit.java  WebConfiguration.java
src/main/java/itovp/dto/: EmployeeDTO.java
src/main/java/itovp/entities/: Employee.java  ManagementLevel.java
src/main/java/itovp/repositories/: EmployeeRepository.java  ManagementLevelsRepository.java
src/main/java/itovp/services/: EmployeeService.java
src/main/webapp/WEB-INF/: index.jsp
src/main/webapp/resources/css/: mainScreenCss.css
src/main/webapp/resources/js/: inits.js  jsonObj.js  networkRequests.js  viewModifiers.js
